{
  "name": "scraper",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "James",
  "dependencies": {
    "bluebird": "^3.2.2",
    "cheerio": "^0.20.0",
    "d3": "^3.5.14",
    "express": "^4.13.4",
    "request": "^2.69.0",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": "5.4.1"
  }
}
